<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBX-bH-g51">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Pick View Controller-->
        <scene sceneID="88I-em-nTg">
            <objects>
                <viewController id="sBX-bH-g51" customClass="ColorPickViewController" customModule="Wall_ARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSg-DZ-WAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-c1-GBx">
                                <rect key="frame" x="98.999999999999986" y="144" width="217.66666666666663" height="346"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color ( ex. 03F234 )" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-2G-BR4" userLabel="color">
                                        <rect key="frame" x="0.3333333333333286" y="0.0" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c7O-2G-BR4" secondAttribute="height" multiplier="217:30" id="jW3-t1-LGa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="or" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-PT-mOj">
                                        <rect key="frame" x="60.333333333333343" y="38" width="97" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aPW-PT-mOj" secondAttribute="height" multiplier="97:50" id="JNW-x5-Ui4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a64-gd-Kr0">
                                        <rect key="frame" x="20.333333333333329" y="96" width="177" height="177"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" backgroundImage="polaroid"/>
                                        <connections>
                                            <segue destination="2Ih-w6-zCc" kind="show" identifier="toCameraSegue" id="Y7l-21-5Bb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-Vx-Co6">
                                        <rect key="frame" x="74.666666666666657" y="281" width="68" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="goToAR:" destination="sBX-bH-g51" eventType="touchUpInside" id="2pf-Gv-YGX"/>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="toARSegue" id="2m7-ld-BWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9J-c1-GBx" firstAttribute="leading" secondItem="F4H-KV-4pO" secondAttribute="leading" constant="99" id="831-7K-kRl"/>
                            <constraint firstItem="F4H-KV-4pO" firstAttribute="trailing" secondItem="f9J-c1-GBx" secondAttribute="trailing" constant="97.5" id="EFc-3r-eUb"/>
                            <constraint firstItem="f9J-c1-GBx" firstAttribute="top" secondItem="F4H-KV-4pO" secondAttribute="top" constant="100" id="gAT-uF-8mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4H-KV-4pO"/>
                    </view>
                    <connections>
                        <outlet property="wallColor" destination="c7O-2G-BR4" id="PQk-Gb-3cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-pj-uC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="18.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Pde-b1-lr4">
            <objects>
                <viewController id="2Ih-w6-zCc" customClass="CameraViewController" customModule="Wall_ARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSX-v0-4s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-qY-i1H" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-aP-xHu">
                                <rect key="frame" x="132" y="373" width="150" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="crosshair"/>
                                <connections>
                                    <action selector="colorCrosshair:" destination="2Ih-w6-zCc" eventType="touchUpInside" id="rk4-Cj-9vc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-Ds-wff" userLabel="colorView">
                                <rect key="frame" x="20" y="95" width="81" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-Zd-RUx" userLabel="colorText">
                                <rect key="frame" x="157" y="95" width="142" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-jX-Slb" userLabel="cameraButton">
                                <rect key="frame" x="167" y="780" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2JS-bj-iGR"/>
                                    <constraint firstAttribute="width" constant="80" id="EPS-O3-EgZ"/>
                                    <constraint firstAttribute="height" constant="80" id="SPZ-LQ-jFK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ysY-Wr-GS1"/>
                                </constraints>
                                <state key="normal" backgroundImage="Image"/>
                                <connections>
                                    <action selector="cameraButton:" destination="2Ih-w6-zCc" eventType="touchUpInside" id="NjK-j3-mrs"/>
                                    <action selector="didTakePhoto:" destination="2Ih-w6-zCc" eventType="touchUpInside" id="9iN-WF-MJc"/>
                                    <segue destination="sBX-bH-g51" kind="show" id="5X9-2x-q5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7sy-jX-Slb" secondAttribute="trailing" constant="167" id="PRH-zg-wjy"/>
                            <constraint firstItem="MLC-qY-i1H" firstAttribute="leading" secondItem="de7-Op-xBn" secondAttribute="leading" id="PZ1-9j-XR0"/>
                            <constraint firstAttribute="bottom" secondItem="7sy-jX-Slb" secondAttribute="bottom" constant="36" id="QWF-tq-AzE"/>
                            <constraint firstItem="MLC-qY-i1H" firstAttribute="trailing" secondItem="de7-Op-xBn" secondAttribute="trailing" id="X8g-7d-4Y7"/>
                            <constraint firstAttribute="bottom" secondItem="7sy-jX-Slb" secondAttribute="bottom" constant="36" id="aPv-kB-hCn"/>
                            <constraint firstItem="MLC-qY-i1H" firstAttribute="bottom" secondItem="de7-Op-xBn" secondAttribute="bottom" id="mDq-5s-faa"/>
                            <constraint firstAttribute="trailing" secondItem="7sy-jX-Slb" secondAttribute="trailing" constant="167" id="qf1-w6-Zp2"/>
                            <constraint firstItem="MLC-qY-i1H" firstAttribute="top" secondItem="MSX-v0-4s3" secondAttribute="top" id="zh3-w6-a7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="de7-Op-xBn"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="MLC-qY-i1H" id="PZG-er-8Zv"/>
                        <outlet property="colorCrosshair" destination="9FP-aP-xHu" id="xXG-ng-RMl"/>
                        <outlet property="colorText" destination="7rW-Zd-RUx" id="CNp-R5-tzC"/>
                        <outlet property="colorView" destination="p3r-Ds-wff" id="xgu-hb-az3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-la-qcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-909.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Wall_ARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="980" height="980"/>
        <image name="crosshair" width="512" height="512"/>
        <image name="polaroid" width="177" height="177"/>
    </resources>
</document>
